# APIAspnetCoreDapper

./: BaltaStore.sln
BaltaStore.Api/: BaltaStore.Api.csproj  Program.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Api/Properties/: launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs  (+2 more)
BaltaStore.Infra/: BaltaStore.Infra.csproj  Class1.cs
BaltaStore.Infra/Scripts/Procedures/: spGetCustomerOrdersCount.sql
BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Infra/StoreContext/Services/: EmailService.cs
BaltaStore.Shared/: BaltaStore.Shared.csproj  Class1.cs  Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Shared/ValidatorID/: CPFValidator.cs  CiBoliviaValidator.cs  DniValidatorArgentina.cs  DocumentID.cs  PaisID.cs
BaltaStore.Test/: BaltaStore.Test.csproj  Test1.cs
BaltaStore.Test/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Test/Entities/: OrderTests.cs
BaltaStore.Test/Fakes/: FAkeEmailService.cs  FakeCustomerRepository.cs
BaltaStore.Test/Handlers/: CustomerHandlerTests.cs
BaltaStore.Test/ValueObjects/: DocumentTests.cs
(+13 files in other folders)
